# Abalone

./: README.md  pom.xml
src/main/java/ir/alireza/sadeghi/shiraz/: Board.kt  BoardMethods.java  BoardMethods.kt  BoardRows.java  BoardRows.kt  GameData.kt  GameGui.java  GameGui.kt  GameMethods.java  GameMethods.kt  Hexagon.java  Hexagon.kt  Main.java  Main.kt  Marble.java  Marble.kt  MarbleStorage.java  MarbleStorage.kt  Move.java  Move.kt  RulesPane.kt  SettingsPane.java  SettingsPane.kt  Traceback.java  Traceback.kt
src/main/java/ir/alireza/sadeghi/shiraz/AI/: AddNodes.java  AddNodes.kt  AlphaBeta.java  AlphaBeta.kt  AutomaticGamePlay.java  AutomaticGamePlay.kt  DeleteLayers.java  DeleteLayers.kt  EvaluationFunction.java  EvaluationFunction.kt  GameState.java  GameState.kt  GameTree.java  GameTree.kt  ModeDetermination.java  ModeDetermination.kt  MonteCarlo.java  MonteCarlo.kt  Node.java  Node.kt  PerformAIAction.java  PerformAIAction.kt  ReadMatrix.java  ReadMatrix.kt  Strategies.java  Strategies.kt  Tree.java  Tree.kt
src/main/java/ir/alireza/sadeghi/shiraz/AI/Matrices/: AInumber0_1.txt  AInumber0_10.txt  AInumber0_2.txt  AInumber0_3.txt  AInumber0_4.txt  AInumber0_5.txt  AInumber0_6.txt  AInumber0_7.txt  AInumber0_8.txt  AInumber0_9.txt  AInumber1_1.txt  AInumber1_10.txt  AInumber1_2.txt  AInumber1_3.txt  AInumber1_4.txt  AInumber1_5.txt  AInumber1_6.txt  AInumber1_7.txt  AInumber1_8.txt  AInumber1_9.txt  AInumber3_1.txt  AInumber3_10.txt  AInumber3_2.txt  AInumber3_3.txt  AInumber3_4.txt  AInumber3_5.txt  AInumber3_6.txt  AInumber3_7.txt  AInumber3_8.txt  AInumber3_9.txt  AInumber4_1.txt  AInumber4_10.txt  AInumber4_2.txt  AInumber4_3.txt  AInumber4_4.txt  AInumber4_5.txt  AInumber4_6.txt  AInumber4_7.txt  AInumber4_8.txt  AInumber4_9.txt  (+10 more)
src/main/java/ir/alireza/sadeghi/shiraz/AI/Results/: AIResult0_10_1.txt  AIResult0_10_2.txt  AIResult0_10_3.txt  AIResult0_1_1.txt  AIResult0_1_2.txt  AIResult0_1_3.txt  AIResult0_2_1.txt  AIResult0_2_2.txt  AIResult0_2_3.txt  AIResult0_3_1.txt  AIResult0_3_2.txt  AIResult0_3_3.txt  AIResult0_4_1.txt  AIResult0_4_2.txt  AIResult0_4_3.txt  AIResult0_5_1.txt  AIResult0_5_2.txt  AIResult0_5_3.txt  AIResult0_6_1.txt  AIResult0_6_2.txt  AIResult0_6_3.txt  AIResult0_7_1.txt  AIResult0_7_2.txt  AIResult0_7_3.txt  AIResult0_8_1.txt  AIResult0_8_2.txt  AIResult0_8_3.txt  AIResult0_9_1.txt  AIResult0_9_2.txt  AIResult0_9_3.txt  AIResult1_10_1.txt  AIResult1_10_2.txt  AIResult1_10_3.txt  AIResult1_1_1.txt  AIResult1_1_2.txt  AIResult1_1_3.txt  AIResult1_2_1.txt  AIResult1_2_2.txt  AIResult1_2_3.txt  AIResult1_3_1.txt  (+94 more)
src/main/java/ir/alireza/sadeghi/shiraz/AI/Trainers/: AInumber0_1.txt  AInumber0_2.txt  AInumber0_3.txt  AInumber1_1.txt  AInumber1_2.txt  AInumber1_3.txt  AInumber3_1.txt  AInumber3_2.txt  AInumber3_3.txt  AInumber4_1.txt  AInumber4_2.txt  AInumber4_3.txt  AInumber5_1.txt  AInumber5_2.txt  AInumber5_3.txt
src/main/java/ir/alireza/sadeghi/shiraz/AI/WeightOptimisation/: Crossover.java  EvolutionaryAlgo.java  GameEnvironment.java  GeneticLoop.java  ReadResult.java  SortResults.java  TrainingInstances.java
src/main/java/ir/alireza/sadeghi/shiraz/AI/weight/optimisation/: Crossover.java  Crossover.kt  EvolutionaryAlgo.java  EvolutionaryAlgo.kt  GameEnvironment.java  GameEnvironment.kt  GeneticLoop.java  GeneticLoop.kt  ReadResult.java  ReadResult.kt  SortResults.java  SortResults.kt  TrainingInstances.java  TrainingInstances.kt
src/main/resources/: log4j2.xml
